#BlueJ package file
dependency1.from=Serveur
dependency1.to=xmlDecoding
dependency1.type=UsesDependency
dependency2.from=Serveur
dependency2.to=Data
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=944
package.editor.height=874
package.editor.width=846
package.editor.x=947
package.editor.y=0
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=1047
target1.editor.width=968
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=Serveur
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=90
target2.height=62
target2.name=AirNotif
target2.type=PackageTarget
target2.width=80
target2.x=180
target2.y=10
target3.editor.height=1047
target3.editor.width=980
target3.editor.x=514
target3.editor.y=17
target3.height=50
target3.name=Data
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=199
target4.editor.y=194
target4.height=50
target4.name=xmlDecoding
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=180
