#BlueJ class context
comment0.params=
comment0.target=Serveur()
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ main()
comment3.params=p1\ p2
comment3.target=boolean\ isMoreRecent(java.lang.String,\ java.lang.String)
comment4.params=identifiant\ motDePasse\ ip
comment4.target=boolean\ connexion(java.lang.String,\ java.lang.String,\ java.lang.String)
comment5.params=identifiant
comment5.target=boolean\ listeMachine(java.lang.String)
comment6.params=ip\ machine
comment6.target=boolean\ abonnement(java.lang.String,\ java.lang.String)
comment7.params=ip\ machine
comment7.target=boolean\ desabonnement(java.lang.String,\ java.lang.String)
comment8.params=
comment8.target=void\ NewConnection()
numComments=9
