#BlueJ class context
comment0.params=
comment0.target=Serveur()
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ main()
comment3.params=p1\ p2
comment3.target=boolean\ isMoreRecent(java.lang.String,\ java.lang.String)
comment4.params=identifiant\ ip
comment4.target=boolean\ connexion(java.lang.String,\ java.lang.String)
comment5.params=
comment5.target=java.util.ArrayList\ listeMachine()
comment6.params=identifiant
comment6.target=java.util.ArrayList\ listeMachineUtilisateur(java.lang.String)
comment7.params=identifiant\ machine
comment7.target=boolean\ abonnement(java.lang.String,\ java.lang.String)
comment8.params=identifiant\ machine
comment8.target=boolean\ desabonnement(java.lang.String,\ java.lang.String)
comment9.params=
comment9.target=void\ NewConnection()
numComments=10
