<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_encours"
        android:icon="@drawable/ic_notifications_active_black_24dp"
        android:title="@string/title_encours" />

    <item
        android:id="@+id/navigation_ignorees"
        android:icon="@drawable/ic_pan_tool_black_24dp"
        android:title="@string/title_ignorees" />

    <item
        android:id="@+id/navigation_historique"
        android:icon="@drawable/ic_archive_black_24dp"
        android:title="@string/title_historique" />

</menu>
