<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.e4project.airnotif.ConnectionActivity">


    <ImageButton
        android:id="@+id/connection"
        android:layout_width="@android:dimen/notification_large_icon_width"
        android:layout_height="@android:dimen/notification_large_icon_height"
        android:layout_centerInParent="true"
        android:contentDescription="@string/deconnexion"
        app:srcCompat="@drawable/ic_power_settings_new_black_24dp"/>
</RelativeLayout>
